# back-end

./: .gitignore  build.gradle
devgram/: build.gradle
src/main/java/com/project/devgram/: DevgramApplication.java  test.java
src/main/java/com/project/devgram/Controller/: CategoryContoller.java
src/main/java/com/project/devgram/aop/: AopValidation.java
src/main/java/com/project/devgram/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/project/devgram/chat/model/: ChatMessage.java  ChatRoom.java  ResponseList.java
src/main/java/com/project/devgram/chat/repository/: ChatRoomRepository.java
src/main/java/com/project/devgram/config/: AopBinding.java  CorsConfig.java  DataBaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/project/devgram/controller/: BoardAccuseController.java  BoardController.java  BoardLikeController.java  CategoryContoller.java  CommentController.java  CommentServiceController.java  ProductController.java  ProductLikeController.java  ReviewController.java  TagController.java  TokenController.java  UserController.java  s3Controller.java
src/main/java/com/project/devgram/domain/: BaseEntity.java  Board.java
src/main/java/com/project/devgram/domain/comment/: Comment.java  CommentDto.java  CommentStatus.java
src/main/java/com/project/devgram/dto/: BoardAccuseDto.java  BoardDto.java  BoardLikeDto.java  BoardProductDto.java  CategoryDto.java  CommentAccuseDto.java  CommentDto.java  CommentResponse.java  DetailResponse.java  FollowDto.java  ProductDto.java  ProductLikeDto.java  RegisterBoard.java  ReviewAccuseDto.java  ReviewDto.java  SearchBoard.java  TagDto.java  TokenDto.java  UpdateBoard.java  UserDto.java  UserRequestMapper.java
src/main/java/com/project/devgram/entity/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardAccuse.java  BoardLike.java  BoardProduct.java  BoardTag.java  Category.java  Comment.java  CommentAccuse.java  Follow.java  Product.java  ProductLike.java  Review.java  ReviewAccuse.java  Tag.java  User.java  Users.java
src/main/java/com/project/devgram/exception/errorcode/: CategoryErrorCode.java  CommentErrorCode.java  ProductErrorCode.java  ReviewErrorCode.java  TagErrorCode.java  UserErrorCode.java
src/main/java/com/project/devgram/model/comment/: CommentDto.java  CommentStatus.java
src/main/java/com/project/devgram/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/project/devgram/oauth2/principal/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/project/devgram/oauth2/provider/: GithubUser.java  OAuthUserInfo.java
src/main/java/com/project/devgram/oauth2/redis/: BlackListService.java  RedisService.java  RedisUser.java  TestController.java  TokenRedisRepository.java
src/main/java/com/project/devgram/oauth2/response/: UserResponse.java
src/main/java/com/project/devgram/oauth2/token/: JwtAuthFilter.java  Token.java  TokenService.java
src/main/java/com/project/devgram/repository/: BoardProductRepository.java  BoardRepository.java  BoardTagRepository.java  CommentAccuseRepository.java  CommentRepository.java  CustomBoardRepository.java  FollowRepository.java  ICategoryRepository.java  IProductRepository.java  ProductLikeRepository.java  ProductRepository.java  ReviewAccuseRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/devgram/repository/impl/: CustomBoardAccuseRepositoryImpl.java  CustomBoardRepositoryImpl.java
src/main/java/com/project/devgram/service/: BoardAccuseService.java  BoardLikeService.java  BoardProductService.java  BoardService.java  BoardServiceContainer.java  BoardTagService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  FollowService.java  ICategoryService.java  IProductService.java  ImageUploader.java  ProductLikeService.java  ProductService.java  ProductServiceImpl.java  ReviewAccuseService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/com/project/devgram/type/: CommentStatus.java  ResponseEnum.java  ReviewCode.java
src/main/java/com/project/devgram/type/status/: Status.java
src/main/java/com/project/devgram/util/: passUtil.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/project/devgram/controller/: BoardControllerTest.java
src/test/java/com/project/devgram/oauth/: PrincipalOauth2UserServiceTest.java
src/test/java/com/project/devgram/oauth2/redis/: RedisServiceTest.java
src/test/java/com/project/devgram/service/: CategoryServiceImplTest.java  CommentServiceTest.java  ProductServiceImplTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/project/devgram/token/: TokenServiceTest.java
src/test/resources/: application.yml
